Synopsis
--------

This addition to the semtex package is specialised for linearised
steady and Floquet stability analysis, which implies a number of
restrictions not present in the basic semtex package.  The stability
analysis solver derives from the Barkley/Henderson floK code [1], see
also [3] and [4] for a description of the numerical techniques.

See also the Dog user guide on the Semtex web page (or run make in the
dog/doc directory).

There are two main codes here: lns and dog. Lns is equivalent to
semtex/dns: it evolves the linearised Navier&ndash;Stokes equations.  Dog
is the actual analysis code, which carries out eigensolution of the
stability problem.  The time integration routines required to evolve
the linearised Navier&ndash;Stokes equations are identical for the two
codes.  One might use lns to evolve an initially random perturbation
to an exponential growth or decay phase, then apply dog to estimate
the leading Ritz eigenvalues and vectors of the flow. Both codes are
designed for serial execution only.

Dog-H is a variant of dog that can (but does not have to) be applied
if the base flow has a reflection in space, translation in time (RT)
symmetry, see [5].  In this case, the code flipmap must be used to
create a pair of mapping vectors from the session mesh file.  The
integration period declared in the session file must be half that of
the base flow. Compile with "make FLIP=1".

Dog-AR (compile with "make ARPACK=1") uses ARPACK to supply the
eigensystem solution, an IRAM method. The method implemented in the
standard code, an algorithm derived by Dwight Barkley, is not strictly
an Arnoldi method.

The session file referred to below relates to the perturbation
velocity field: the session file for the base flow is naturally
assumed to supply the same 2D geometric information, but is not
directly referred to.

Usage
-----
	>$ dog -h
	dog(-H) [options] session
	options:
	-h       ... print this message
	-v       ... set verbose
	-a||g||s ... solve adjoint or optimal growth or optimal shrink, problem
	-k <num> ... set dimension of subspace (maximum number of pairs) to num
	-m <num> ... set maximum number of iterations         (m >= k)
	-n <num> ... compute num eigenvalue/eigenvector pairs (n <= k)
	-t <num> ... set eigenvalue tolerance to num [Default 1e-6]
	-p       ... compute pressure from converged velocity eigenvector

The default operation mode of dog is global stability analysis for the
linearised Navier&ndash;Stokes equations.  Other modes of operation are set
using -a, -g, -s.  The eigenvalues obtained with -a should be the same
as for default operation, but the adjoint rather than forward modes
are returned as eigenvectors (timestepping is carried out using the
adjoint Navier&ndash;Stokes equations). Optimal transient growth is
computed using the -g flag: in this case the transient energy growth
is returned, and the eigenvectors are corresponding optimal initial
conditions (the right singular vectors of the state transition
operator). For -s, the transpose of the optimal growth problem is
solved: energy growth values are again returned, but the eigenvectors
are the outcomes of the optimal initial conditions (left singular
vectors).  Refer to [8] for more detail, as well as "Output" below.

Description
-----------

The "base flow", or velocity field, for which the stability analysis
is performed, is always taken to be two-dimensional, but can have two
or three active velocity components, and can be either steady or
periodic in time (for Floquet analysis).  The number of velocity
components of the base flow is declared in the session file by the
token N_BASE.  Legal values are 2 and 3.  Temporal variation of the
base flow is declared by the token N_SLICE.  Legal values are either
1, or a number that has prime factors of 2, 3, and/or 5.  Values
greater than 1 signal that the base flow is periodic in time, and the
base flow field file should have the same number of dumps in it (this
is checked at run-time); these are read into memory and used as the
basis of Fourier reconstruction of the velocity field at any point in
time.  Note that the base flow file is assumed to contain a pressure
field, but this is ignored/skipped over when input by dog.

The "perturbation field" can be regarded as a Fourier mode, and dealt
with always in Fourier-transformed space. It is possible for the
perturbation field to be two-component and two-dimensional, otherwise
it is three-component (and two- or three-dimensional).  If the base
flow is two-component (i.e. U & V only), and the perturbation is
three-component, there exists a special decomposition of the
perturbation field into two decoupled parts, and often it suffices to
study the behaviour of one of the parts only (only if the eigenvalues
are pure real).  Under this decomposition the u, v, velocity fields
and the pressure are taken to be represented by the real part of a
Fourier mode, and the w velocity by the imaginary part.  In this case
("half-complex"), the number of planes in the mode, _nz is 1.  If the
base flow is three-component (but still two-dimensional), then the
decoupling does not occur, and the perturbation field is fully complex
and three-component. See [4], [6], [7] for more information.

Since the base flow period is estimated from information in
session.bse, it is sensible to reset the Time in the generating
restart file to 0.0, in order to minimise subsequent rounding errors
in calculating the period of the base flow.

NB: remember to revise the session file BCs (and possibly session.num)
before use for stability analysis.

Summary of number of velocity components
----------------------------------------

<pre>
N_BASE  N_PERT  N_Z    COMPLEXITY
 2       2       1     Real only:     u.Re v.Re      p.Re
 2       3       1     Half-complex:  u.Re v.Re w.Im p.Re
 2       3       2     Full-complex
 3       2       1     NA
 3       3       1     Real only:     u.Re v.Re w.Re p.Re
 3       3       2     Full-complex
</pre>

OR, categorizing by symmetries of base flow and dimensionality and
symmetry of perturbation (and cases that have been checked):

<pre>
N_BASE  N_PERT  N_Z    CATEGORY         CARTESIAN     CYLINDRICAL
 2       2       1      O(2)/2D		 OK            OK
 2       3       1      O(2)/3D/SYM	 OK            OK
 2       3       2      O(2)/3D		 OK            OK
 3       2       1                       --     NA     --
 3       3       1      SO(2)/2D	 ??            ??
 3       3       2      SO(2)/3D	 ??            OK
</pre>

(?? cases most likely are OK.)

See also enums in geometry.h:
enum Category { O2_2D, O2_3D, O2_3D_SYMM, SO2_2D, SO2_3D }

Note that N_PERT >= N_BASE always.

Summary of additional TOKENS and session file requirements
----------------------------------------------------------

N_BASE:  number of velocity components in base flow (2 or 3)
N_SLICE: number of time slices in session.bse (1 for steady base flow)

(The two parameters above must be supplied as TOKENS in the session file.)

N_PERT is computed by dog according to the number of velocity fields
nominated in the session file (i.e. <FIELDS NUMBER=npert+1>).

Optional: for a time-periodic base flow, the BASE_PERIOD can be set as
a token. Otherwise, it s calculated from based on the interval between
the last and first times in the base flow file and the number of
records in it.

Files
-----

In addition to standard semtex files (session, session.rst), a file
containing the base flow (session.bse) is also required.  An
additional information file called session.run, containing the machine
name and run pid, is also produced. For dog-H, the file session.map
(produced by the flipmap utility) is needed as well.

Output
------

Eigenvalue information is written to session.evl - this is the key
file to monitor during execution.  Here is a typical segment of
session.evl:

<pre>
-- Iteration = 260, H(k+1, k) = 0.893587
EV  Magnitude   Angle       Growth      Frequency   Residual
 0  1.0022e+00  2.4989e-01  2.2356e-03  2.4989e-01  9.4531e-07
 1  1.0022e+00 -2.4989e-01  2.2356e-03 -2.4989e-01  9.4531e-07
</pre>

In the above, iteration number is the number of passes made through
the temporal integration loop.  There is a one-to-one mapping between
the (Magnitude,Angle) and (Growth,Frequency) pairs.  If T is the time
over which the disturbance is evolved (N_STEP\*D_T in session file)
then (in the case of a stability analysis) Magnitude=exp(Growth*T) and
Angle=(Frequency\*T).  So if the stability analysis is of Floquet type
the Magnitude is that of the Floquet multiplier, Angle is the angle in
radians in the complex plane.  If the analysis is for a steady base
flow then Growth is the real part of the corresponding eigenvalue,
while Frequency is the imaginary part.  In the case of a transient
growth analysis then Magnitude=G=Energy(T)/Energy(0) and
Angle=0. Converegence is obtained when the residual<Magnitude\*Tol
where Tol is the convergence tolerance specifed on the command line
(or the default value, 1e-6).

Eigenvector information is written to session.eig.N where N is the
index of the eigenvetor (direct correspondence to ordering in
session.evl).  These .eig files have the structure of semtex .fld files:
since they represent Fourier modes, they have either one or two data
planes, corresponding to real or complex modes.

References
----------

[1]  D Barkley & RD Henderson (1996), "Three-dimensional Floquet
     stability analysis of the wake of a circular cylinder",
     J Fluid Mech V322, 215&ndash;241.
     
[2]  Y Saad (1991), "Numerical methods for large eigenvalue problems"
     Wiley.
     
[3]  LS Tuckerman & D Barkley (2000), "Bifurcation analysis for
     timesteppers", in Numerical Methods for Bifurcation Problems,
     eds E Doedel & LS Tuckerman, Springer. 453&ndash;466.
     
[4]  HM Blackburn (2002), "Three-dimensional instability and state
     selection in an oscillatory axisymmetric swirling flow",
     Phys Fluids V14(11), 3983&ndash;3996.
     
[5]  F Marques, JM Lopez & HM Blackburn (2004), "Bifurcations in
     systems with Z2 spatio-temporal and O(2) spatial symmetry",
     Physica D, V189, 247&ndash;276.
     
[6]  HM Blackburn & JM Lopez (2003), "On three-dimensional quasiperiodic
     Floquet instabilities of two-dimensional bluff body wakes",
     Phys Fluids V15(8), L57-60.
     
[7]  HM Blackburn & JM Lopez (2003), "The onset of three-dimensional
     standing and modulated travelling waves in a periodically driven
     cavity flow", J Fluid Mech V497, 289&ndash;317.
     
[8]  D Barkley and HM Blackburn and SJ Sherwin (2008), "Direct optimal
     growth for timesteppers", Int J Num Meth Fluids V57:1435&ndash;1458.
